TY  - JOUR
AU  - ketola, t
TI  - responsible leadership: building blocks of individual, organizational and societal behavior
T2  - CORPORATE SOCIAL RESPONSIBILITY AND ENVIRONMENTAL MANAGEMENT
PY  - 2010
DO  - 10.1002/csr.228
ER  - 

TY  - JOUR
AU  - muir, douglas
TI  - mentoring and leader identity development: a case study.
T2  - Human Resource Development Quarterly
PY  - 2014
DO  - 10.1002/hrdq.21194
ER  - 

TY  - JOUR
AU  - gibson, donna m.
AU  - dollarhide, colette t.
AU  - moss, julie m.
AU  - aras, yahyahan
AU  - mitchell, thomas
TI  - examining leadership with american counseling association presidents: a grounded theory of leadership identity development.
T2  - Journal of Counseling & Development
PY  - 2018
DO  - 10.1002/jcad.12219
ER  - 

TY  - JOUR
AU  - shepherd, rebecca s.
AU  - horner, donald h.
TI  - indicators of leadership development in undergraduate military education.
T2  - Journal of Leadership Studies
PY  - 2010
DO  - 10.1002/jls.20165
ER  - 

TY  - JOUR
AU  - koskiniemi, a
AU  - perttula, j
AU  - syväjärvi, a
TI  - existential-experiential view of self-sourced (in) authentic healthcare identity
T2  - JOURNAL OF LEADERSHIP STUDIES
PY  - 2015
DO  - 10.1002/jls.21360
ER  - 

TY  - JOUR
AU  - campbell, constance
AU  - shollen, s. lynn
AU  - egan, chrys
AU  - neilson, brionne g.
TI  - the capacious model and leader identity: an integrative framework.
T2  - Journal of Leadership Studies
PY  - 2019
DO  - 10.1002/jls.21622
ER  - 

TY  - JOUR
AU  - boyd, barry l.
AU  - armstrong‐smith, christina
AU  - forbes, amy
AU  - holmes, aja c.
TI  - understanding the leadership learner: priority 3 of the national leadership education research agenda 2020–2025.
T2  - Journal of Leadership Studies
PY  - 2020
DO  - 10.1002/jls.21718
ER  - 

TY  - JOUR
AU  - sunderman, hm
AU  - hastings, lj
AU  - sellon, a
TI  - measuring generativity among emerging adults: advancements and applications
T2  - JOURNAL OF LEADERSHIP STUDIES
PY  - 2024
DO  - 10.1002/jls.21891
ER  - 

TY  - JOUR
AU  - sunderman, hannah m.
AU  - orsini, jonathan
TI  - leader(ship) identity development and meaning making: a scoping review.
T2  - Journal of Leadership Studies
PY  - 2024
DO  - 10.1002/jls.21905
ER  - 

TY  - JOUR
AU  - galvin, benjamin m.
AU  - bednar, jeffrey s.
AU  - bates, archie
TI  - existing personal leadership prototypes versus organizational leadership prototypes: how individuals manage tensions between leading with authenticity and conformity during their socialization as leaders in organizations.
T2  - Journal of Organizational Behavior
PY  - 2025
DO  - 10.1002/job.2863
ER  - 

TY  - JOUR
AU  - sims, cynthia m.
AU  - carter, angela d.
AU  - frady, kristin k.
AU  - moore de peralta, arelis
AU  - hofrova, alena
AU  - brown, stephen
TI  - furthering women faculty in leadership roles: a human performance improvement case study.
T2  - Performance Improvement Quarterly
PY  - 2022
DO  - 10.1002/piq.21353
ER  - 

TY  - JOUR
AU  - pless, nm
TI  - understanding responsible leadership: role identity and motivational drivers
T2  - JOURNAL OF BUSINESS ETHICS
PY  - 2007
DO  - 10.1007/s10551-007-9518-x
ER  - 

TY  - JOUR
AU  - eubanks, dawn l.
AU  - brown, andrew d.
AU  - ybema, sierk
TI  - leadership, identity, and ethics.
T2  - Journal of Business Ethics
PY  - 2012
DO  - 10.1007/s10551-012-1295-5
ER  - 

TY  - JOUR
AU  - nieberle, karolina w.
AU  - acton, bryan p.
AU  - braun, susanne
AU  - lord, robert g.
AU  - fu, yue (angelique)
TI  - leader identity on the fly: intra-personal leader identity dynamics in response to strong events.
T2  - Journal of Business and Psychology
PY  - 2024
DO  - 10.1007/s10869-023-09906-7
ER  - 

TY  - JOUR
AU  - westen, w
AU  - graça, m
TI  - managerial identity work: a systematic literature review with a conceptual model
T2  - MANAGEMENT REVIEW QUARTERLY
PY  - 2024
DO  - 10.1007/s11301-024-00481-6
ER  - 

TY  - JOUR
AU  - hoggett, james
AU  - redford, paul
AU  - toher, deirdre
AU  - white, paul
TI  - challenges for police leadership: identity, experience, legitimacy and direct entry.
T2  - Journal of Police and Criminal Psychology
PY  - 2019
DO  - 10.1007/s11896-018-9264-2
ER  - 

TY  - JOUR
AU  - thompson-whiteside, h
TI  - something in adland doesn't add up: it's time to make female creatives count
T2  - BUSINESS HORIZONS
PY  - 2020
DO  - 10.1016/j.bushor.2020.05.003
ER  - 

TY  - JOUR
AU  - ramdass, jeff v.
TI  - a group member's desire to lead partially depends on their group identification.
T2  - Current Research in Ecological and Social Psychology
PY  - 2024
DO  - 10.1016/j.cresp.2024.100190
ER  - 

TY  - JOUR
AU  - howieson, wb
AU  - bushfield, s
AU  - martin, g
TI  - leadership identity construction in a hybrid medical context: 'claimed' but not 'granted'
T2  - EUROPEAN MANAGEMENT JOURNAL
PY  - 2024
DO  - 10.1016/j.emj.2023.04.012
ER  - 

TY  - JOUR
AU  - bunea, e
AU  - kark, r
AU  - hammond, m
TI  - leisureship: impact of pursuing serious leisure on leaders' performance
T2  - HUMAN RESOURCE MANAGEMENT REVIEW
PY  - 2023
DO  - 10.1016/j.hrmr.2022.100950
ER  - 

TY  - JOUR
AU  - laritza, mr
AU  - eva, c
AU  - pilar, ls
AU  - mónica, sp
TI  - the role of experiential and transformative learning in fostering young women's leadership: a pilot study
T2  - INTERNATIONAL JOURNAL OF MANAGEMENT EDUCATION
PY  - 2025
DO  - 10.1016/j.ijme.2024.101123
ER  - 

TY  - JOUR
AU  - carnevale, joel b.
AU  - huang, lei
AU  - paterson, ted
TI  - lmx-differentiation strengthens the prosocial consequences of leader humility: an identification and social exchange perspective.
T2  - Journal of Business Research
PY  - 2019
DO  - 10.1016/j.jbusres.2018.11.048
ER  - 

TY  - JOUR
AU  - knapp, melinda c.
TI  - an autoethnography of a (reluctant) teacher leader.
T2  - The Journal of Mathematical Behavior
PY  - 2017
DO  - 10.1016/j.jmathb.2017.02.004
ER  - 

TY  - JOUR
AU  - harms, p.d.
AU  - roberts, brent w.
AU  - wood, dustin
TI  - who shall lead? an integrative personality approach to the study of the antecedents of status in informal social organizations.
T2  - Journal of Research in Personality
PY  - 2007
DO  - 10.1016/j.jrp.2006.08.001
ER  - 

TY  - JOUR
AU  - wong, ly
AU  - rixon, a
AU  - sendjaya, s
AU  - wilson, s
TI  - navigating leader vs. servant identity: an interpretative phenomenological analysis of leader identity threat☆
T2  - JOURNAL OF VOCATIONAL BEHAVIOR
PY  - 2025
DO  - 10.1016/j.jvb.2025.104110
ER  - 

TY  - JOUR
AU  - van knippenberg, barbara
AU  - van knippenberg, daan
AU  - de cremer, david
AU  - hogg, michael a.
TI  - research in leadership, self, and identity: a sample of the present and a glimpse of the future.
T2  - The Leadership Quarterly
PY  - 2005
DO  - 10.1016/j.leaqua.2005.06.006
ER  - 

TY  - JOUR
AU  - rus, diana
AU  - van knippenberg, daan
AU  - wisse, barbara
TI  - leader self-definition and leader self-serving behavior.
T2  - The Leadership Quarterly
PY  - 2010
DO  - 10.1016/j.leaqua.2010.03.013
ER  - 

TY  - JOUR
AU  - murphy, susan elaine
AU  - johnson, stefanie k.
TI  - the benefits of a long-lens approach to leader development: understanding the seeds of leadership.
T2  - The Leadership Quarterly
PY  - 2011
DO  - 10.1016/j.leaqua.2011.04.004
ER  - 

TY  - JOUR
AU  - day, david v.
AU  - sin, hock-peng
TI  - longitudinal tests of an integrative model of leader development: charting and understanding developmental trajectories.
T2  - The Leadership Quarterly
PY  - 2011
DO  - 10.1016/j.leaqua.2011.04.011
ER  - 

TY  - JOUR
AU  - guillén, laura
AU  - mayo, margarita
AU  - korotov, konstantin
TI  - is leadership a part of me? a leader identity approach to understanding the motivation to lead.
T2  - The Leadership Quarterly
PY  - 2015
DO  - 10.1016/j.leaqua.2015.05.001
ER  - 

TY  - JOUR
AU  - marchiondo, lisa a.
AU  - myers, christopher g.
AU  - kopelman, shirli
TI  - the relational nature of leadership identity construction: how and when it influences perceived leadership and decision-making.
T2  - The Leadership Quarterly
PY  - 2015
DO  - 10.1016/j.leaqua.2015.06.006
ER  - 

TY  - JOUR
AU  - eilam-shamir, galit
AU  - kark, ronit
AU  - popper, micha
TI  - boas shamir: the person, his impact and legacy.
T2  - The Leadership Quarterly
PY  - 2017
DO  - 10.1016/j.leaqua.2016.03.004
ER  - 

TY  - JOUR
AU  - epitropaki, olga
AU  - kark, ronit
AU  - mainemelis, charalampos
AU  - lord, robert g.
TI  - leadership and followership identity processes: a multilevel review.
T2  - The Leadership Quarterly
PY  - 2017
DO  - 10.1016/j.leaqua.2016.10.003
ER  - 

TY  - JOUR
AU  - miscenko, darja
AU  - guenter, hannes
AU  - day, david v.
TI  - am i a leader? examining leader identity development over time.
T2  - The Leadership Quarterly
PY  - 2017
DO  - 10.1016/j.leaqua.2017.01.004
ER  - 

TY  - JOUR
AU  - kwok, navio
AU  - hanig, samuel
AU  - brown, douglas j.
AU  - shen, winny
TI  - how leader role identity influences the process of leader emergence: a social network analysis.
T2  - The Leadership Quarterly
PY  - 2018
DO  - 10.1016/j.leaqua.2018.04.003
ER  - 

TY  - JOUR
AU  - unsworth, kerrie l.
AU  - kragt, darja
AU  - johnston-billings, amber
TI  - am i a leader or a friend? how leaders deal with pre-existing friendships.
T2  - The Leadership Quarterly
PY  - 2018
DO  - 10.1016/j.leaqua.2018.07.003
ER  - 

TY  - JOUR
AU  - steffens, niklas k.
AU  - haslam, s. alexander
AU  - peters, kim
AU  - quiggin, john
TI  - identity economics meets identity leadership: exploring the consequences of elevated ceo pay.
T2  - The Leadership Quarterly
PY  - 2020
DO  - 10.1016/j.leaqua.2018.10.001
ER  - 

TY  - JOUR
AU  - offermann, lynn r.
AU  - thomas, kaitlin r.
AU  - lanzo, lauren a.
AU  - smith, lindsey n.
TI  - achieving leadership and success: a 28-year follow-up of college women leaders.
T2  - The Leadership Quarterly
PY  - 2020
DO  - 10.1016/j.leaqua.2019.101345
ER  - 

TY  - JOUR
AU  - kwok, navio
AU  - shen, winny
AU  - brown, douglas j.
TI  - i can, i am: differential predictors of leader efficacy and identity trajectories in leader development.
T2  - The Leadership Quarterly
PY  - 2021
DO  - 10.1016/j.leaqua.2020.101422
ER  - 

TY  - JOUR
AU  - haslam, s. alexander
AU  - gaffney, amber m.
AU  - hogg, michael a.
AU  - rast, david e.
AU  - steffens, niklas k.
TI  - reconciling identity leadership and leader identity: a dual-identity framework.
T2  - The Leadership Quarterly
PY  - 2022
DO  - 10.1016/j.leaqua.2022.101620
ER  - 

TY  - JOUR
AU  - karelaia, natalia
AU  - guillén, laura
TI  - me, a woman and a leader: positive social identity and identity conflict.
T2  - Organizational Behavior and Human Decision Processes
PY  - 2014
DO  - 10.1016/j.obhdp.2014.08.002
ER  - 

TY  - JOUR
AU  - lester, gretchen vogelgesang
AU  - palanski, michael
AU  - hammond, michelle
AU  - clapp-smith, rachel
TI  - multi-domain leadership: a whole person approach to leading in the workplace...and beyond.
T2  - Organizational Dynamics
PY  - 2017
DO  - 10.1016/j.orgdyn.2016.11.001
ER  - 

TY  - JOUR
AU  - yeo, roland k.
TI  - get ready to shift: situational positioning of leadership identity and influence.
T2  - Organizational Dynamics
PY  - 2020
DO  - 10.1016/j.orgdyn.2018.11.001
ER  - 

TY  - JOUR
AU  - round, heather
AU  - yamao, sachiko
AU  - shao, bo
AU  - klonek, florian
AU  - sekiguchi, tomoki
AU  - newman, alexander
TI  - fostering psychological capital self-efficacy in emerging female leaders: practical insights from an international leadership development program.
T2  - Organizational Dynamics
PY  - 2024
DO  - 10.1016/j.orgdyn.2024.101085
ER  - 

TY  - JOUR
AU  - miles, jane m.
AU  - scott, elaine s.
TI  - a new leadership development model for nursing education.
T2  - Journal of Professional Nursing
PY  - 2019
DO  - 10.1016/j.profnurs.2018.09.009
ER  - 

TY  - JOUR
AU  - mclaren, cd
AU  - boardley, id
AU  - benson, aj
AU  - martin, lj
AU  - fransen, k
AU  - herbison, jd
AU  - slatcher, rb
AU  - carré, jm
AU  - côté, j
AU  - bruner, mw
TI  - follow the leader: identity leadership and moral behaviour in social situations among youth sport teammates*
T2  - PSYCHOLOGY OF SPORT AND EXERCISE
PY  - 2021
DO  - 10.1016/j.psychsport.2021.101940
ER  - 

TY  - JOUR
AU  - andersson, t
AU  - gadolin, c
TI  - understanding institutional work through social interaction in highly institutionalized settings: lessons from public healthcare organizations
T2  - SCANDINAVIAN JOURNAL OF MANAGEMENT
PY  - 2020
DO  - 10.1016/j.scaman.2020.101107
ER  - 

TY  - JOUR
AU  - cheng, annie y. n.
AU  - szeto, elson
TI  - teacher leadership development and principal facilitation: novice teachers’ perspectives.
T2  - Teaching and Teacher Education
PY  - 2016
DO  - 10.1016/j.tate.2016.05.003
ER  - 

TY  - JOUR
AU  - sinha, somnath
AU  - hanuscin, deborah l.
TI  - development of teacher leadership identity: a multiple case study.
T2  - Teaching and Teacher Education
PY  - 2017
DO  - 10.1016/j.tate.2017.01.004
ER  - 

TY  - JOUR
AU  - westaby, james d.
AU  - lee, barbara c.
TI  - antecedents of injury among youth in agricultural settings: a longitudinal examination of safety consciousness, dangerous risk taking, and safety knowledge.
T2  - Journal of Safety Research
PY  - 2003
DO  - 10.1016/s0022-4375(03)00030-6
ER  - 

TY  - JOUR
AU  - sosik, john j.
AU  - dworakivsky, anne c.
TI  - self-concept based aspects of the charismatic leader: more than meets the eye.
T2  - The Leadership Quarterly
PY  - 1998
DO  - 10.1016/s1048-9843(98)90013-3
ER  - 

TY  - JOUR
AU  - zeier, katie
AU  - plimmer, geoff
AU  - franken, esme
TI  - developing shared leadership in a public organisation: processes, paradoxes and consequences.
T2  - Journal of Management & Organization
PY  - 2021
DO  - 10.1017/jmo.2018.78
ER  - 

TY  - JOUR
AU  - parry, k
AU  - faris, n
TI  - the confinement and empowerment of muslim leadership within the 'iron cage of cultural complexity': the case of an islamic setting within australia
T2  - JOURNAL OF MANAGEMENT & ORGANIZATION
PY  - 2022
DO  - 10.1017/jmo.2019.13
ER  - 

TY  - JOUR
AU  - anthony, m
AU  - soontiens, w
TI  - reality checks for career women: an interpretevist paradigm
T2  - JOURNAL OF MANAGEMENT & ORGANIZATION
PY  - 2022
DO  - 10.1017/jmo.2019.42
ER  - 

TY  - JOUR
AU  - schnurr, stephanie
AU  - chan, angela
TI  - exploring another side of co-leadership: negotiating professional identities through face-work in disagreements.
T2  - Language in Society
PY  - 2011
DO  - 10.1017/s0047404511000030
ER  - 

TY  - JOUR
AU  - rudman, la
AU  - phelan, je
TI  - the effect of priming gender roles on women's implicit gender beliefs and career aspirations
T2  - SOCIAL PSYCHOLOGY
PY  - 2010
DO  - 10.1027/1864-9335/a000027
ER  - 

TY  - JOUR
AU  - asgari, shaki
AU  - dasgupta, nilanjana
AU  - cote, nicole gilbert
TI  - when does contact with successful ingroup members change self-stereotypes? a longitudinal study comparing the effect of quantity vs. quality of contact with successful individuals.
T2  - Social Psychology
PY  - 2010
DO  - 10.1027/1864-9335/a000028
ER  - 

TY  - JOUR
AU  - wisse, b
AU  - rus, d
TI  - leader self-concept and self-interested behavior the moderating role of power
T2  - JOURNAL OF PERSONNEL PSYCHOLOGY
PY  - 2012
DO  - 10.1027/1866-5888/a000054
ER  - 

TY  - JOUR
AU  - hoffman, david a.
TI  - field independence and intelligence: their relation to leadership and self-concept in sixth-grade boys.
T2  - Journal of Educational Psychology
PY  - 1978
DO  - 10.1037/0022-0663.70.5.827
ER  - 

TY  - JOUR
AU  - renn, kristen a.
AU  - ozaki, c. casey
TI  - psychosocial and leadership identities among leaders of identity-based campus organizations.
T2  - Journal of Diversity in Higher Education
PY  - 2010
DO  - 10.1037/a0018564
ER  - 

TY  - JOUR
AU  - johnson, russell e.
AU  - venus, merlijn
AU  - lanaj, klodiana
AU  - mao, changguo
AU  - chang, chu-hsiang
TI  - leader identity as an antecedent of the frequency and consistency of transformational, consideration, and abusive leadership behaviors.
T2  - Journal of Applied Psychology
PY  - 2012
DO  - 10.1037/a0029043
ER  - 

TY  - JOUR
AU  - chan, linus
AU  - zubrod, alivia
AU  - woodard, shailee r.
AU  - conway, lucian gideon
TI  - identity leadership is manifested via integrative complexity: comment on haslam et al. (2019).
T2  - American Psychologist
PY  - 2020
DO  - 10.1037/amp0000618
ER  - 

TY  - JOUR
AU  - lanaj, klodiana
AU  - foulk, trevor a.
AU  - erez, amir
TI  - energizing leaders via self-reflection: a within-person field experiment.
T2  - Journal of Applied Psychology
PY  - 2019
DO  - 10.1037/apl0000350
ER  - 

TY  - JOUR
AU  - lanaj, klodiana
AU  - gabriel, allison s.
AU  - chawla, nitya
TI  - the self-sacrificial nature of leader identity: understanding the costs and benefits at work and home.
T2  - Journal of Applied Psychology
PY  - 2021
DO  - 10.1037/apl0000505
ER  - 

TY  - JOUR
AU  - lanaj, klodiana
AU  - jennings, remy e.
AU  - ashford, susan j.
AU  - krishnan, satish
TI  - when leader self-care begets other care: leader role self-compassion and helping at work.
T2  - Journal of Applied Psychology
PY  - 2022
DO  - 10.1037/apl0000957
ER  - 

TY  - JOUR
AU  - bartels, al
AU  - wellman, n
TI  - is it just me or am i the people's choice? the stress and performance implications of (in)congruence between self- and other-identification as a leader or follower
T2  - JOURNAL OF APPLIED PSYCHOLOGY
PY  - 2023
DO  - 10.1037/apl0001090
ER  - 

TY  - JOUR
AU  - lanaj, klodiana
AU  - gabriel, allison s.
AU  - jennings, remy e.
TI  - the importance of leader recovery for leader identity and behavior.
T2  - Journal of Applied Psychology
PY  - 2023
DO  - 10.1037/apl0001092
ER  - 

TY  - JOUR
AU  - george, mm
AU  - strauss, k
AU  - mell, jn
AU  - vough, hc
TI  - when who i am is under threat: measures of threat to identity value, meanings, and enactment
T2  - JOURNAL OF APPLIED PSYCHOLOGY
PY  - 2023
DO  - 10.1037/apl0001114
ER  - 

TY  - JOUR
AU  - mbilishaka, afiya
AU  - vixamar-owens, dhymsy z.
AU  - fredericks, afiya
AU  - massey, april
TI  - dialogues in leadership <i>herstory</i>: exploring the experiences of black women faculty in a leadership-development program.
T2  - Consulting Psychology Journal
PY  - 2023
DO  - 10.1037/cpb0000228
ER  - 

TY  - JOUR
AU  - mamiseishvili, ketevan
AU  - stuckey, amanda
TI  - foreign-born academic leaders in u.s. higher education.
T2  - Journal of Diversity in Higher Education
PY  - 2022
DO  - 10.1037/dhe0000405
ER  - 

TY  - JOUR
AU  - jiang, xueting
AU  - snyder, kevin
AU  - li, jia
AU  - manz, charles c.
TI  - how followers create leaders: the impact of effective followership on leader emergence in self-managing teams.
T2  - Group Dynamics: Theory, Research, and Practice
PY  - 2021
DO  - 10.1037/gdn0000159
ER  - 

TY  - JOUR
AU  - beckhouse, lawrence
AU  - tanur, judith
AU  - weiler, john
AU  - weinstein, eugene
TI  - . . . and some men have leadership thrust upon them.
T2  - Journal of Personality and Social Psychology
PY  - 1975
DO  - 10.1037/h0076478
ER  - 

TY  - JOUR
AU  - albino, j
TI  - distinguished psychologist in management award personal leadership identity and leadership frames: understanding what happened at penn state
T2  - PSYCHOLOGIST-MANAGER JOURNAL
PY  - 2013
DO  - 10.1037/mgr0000004
ER  - 

TY  - JOUR
AU  - steffens, niklas k.
AU  - yang, jie
AU  - jetten, jolanda
AU  - haslam, s. alexander
AU  - lipponen, jukka
TI  - the unfolding impact of leader identity entrepreneurship on burnout, work engagement, and turnover intentions.
T2  - Journal of Occupational Health Psychology
PY  - 2018
DO  - 10.1037/ocp0000090
ER  - 

TY  - JOUR
AU  - savani, krishna
AU  - zou, xi
TI  - making the leader identity salient can be demotivating.
T2  - Journal of Experimental Psychology: Applied
PY  - 2019
DO  - 10.1037/xap0000178
ER  - 

TY  - JOUR
AU  - cruz-gonzález, cristina
AU  - segovia, jesús domingo
AU  - rodriguez, carmen lucena
TI  - school principals and leadership identity: a thematic exploration of the literature.
T2  - Educational Research
PY  - 2019
DO  - 10.1080/00131881.2019.1633941
ER  - 

TY  - JOUR
AU  - kenreich, todd w.
TI  - professional development becomes political: geography's corps of teacher leaders.
T2  - Theory and Research in Social Education
PY  - 2002
DO  - 10.1080/00933104.2002.10473202
ER  - 

TY  - JOUR
AU  - bailey, darlyne
AU  - hufford, mariandl m. c.
AU  - emmerson, melissa s.
AU  - eckert, sarah anne
TI  - identifying and living leadership in the lives of prekindergarten through 4th-grade girls: the story of one intentional leadership identity development program.
T2  - Journal of Research in Childhood Education
PY  - 2017
DO  - 10.1080/02568543.2017.1344751
ER  - 

TY  - JOUR
AU  - wiewiora, anna
AU  - kowalkiewicz, anetta
TI  - the role of authentic assessment in developing authentic leadership identity and competencies.
T2  - Assessment & Evaluation in Higher Education
PY  - 2019
DO  - 10.1080/02602938.2018.1516730
ER  - 

TY  - JOUR
AU  - sebrant, ulla
TI  - being female in a health care hierarchy: on the social construction of gender and leader identity in a work organization having a predominance of women.
T2  - Scandinavian Journal of Caring Sciences
PY  - 1999
DO  - 10.1080/02839319950162507
ER  - 

TY  - JOUR
AU  - hannah, sean t.
AU  - jennings, peter l.
AU  - nobel, orly ben-yoav
TI  - tactical military leader requisite complexity: toward a referent structure.
T2  - Military Psychology
PY  - 2010
DO  - 10.1080/08995605.2010.513253
ER  - 

TY  - JOUR
AU  - wilkinson, jane
AU  - blackmore, jill
TI  - re-presenting women and leadership: a methodological journey.
T2  - International Journal of Qualitative Studies in Education
PY  - 2008
DO  - 10.1080/09518390701470669
ER  - 

TY  - JOUR
AU  - mcclellan, patrice
TI  - race, gender, and leadership identity: an autoethnography of reconciliation.
T2  - International Journal of Qualitative Studies in Education
PY  - 2012
DO  - 10.1080/09518398.2011.647720
ER  - 

TY  - JOUR
AU  - panda, dk
TI  - the green identity and green strategy: an interplay
T2  - TECHNOLOGY ANALYSIS & STRATEGIC MANAGEMENT
PY  - 2023
DO  - 10.1080/09537325.2021.2009796
ER  - 

TY  - JOUR
AU  - hodges, j
AU  - martin, g
TI  - can leadership branding work in theory and practice to resolve the integration-responsiveness problems facing multinational enterprises?
T2  - INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT
PY  - 2012
DO  - 10.1080/09585192.2011.654235
ER  - 

TY  - JOUR
AU  - alizadeh, maryam
AU  - mirzazadeh, azim
AU  - parmelee, dean x.
AU  - peyton, elizabeth
AU  - mehrdad, neda
AU  - janani, leila
AU  - shahsavari, hooman
TI  - leadership identity development through reflection and feedback in team-based learning medical student teams.
T2  - Teaching and Learning in Medicine
PY  - 2018
DO  - 10.1080/10401334.2017.1331134
ER  - 

TY  - JOUR
AU  - schell, w
AU  - hughes, be
AU  - tallman, b
AU  - kwapisz, m
AU  - sybesma, t
AU  - annand, e
AU  - bozic, c
AU  - kotys-schwartz, da
AU  - krejci, cc
TI  - understanding the joint development of engineering and leadership identities
T2  - ENGINEERING MANAGEMENT JOURNAL
PY  - 2022
DO  - 10.1080/10429247.2021.1952021
ER  - 

TY  - JOUR
AU  - kambhampati, us
TI  - industry competitiveness: leadership identity and market shares
T2  - APPLIED ECONOMICS LETTERS
PY  - 2000
DO  - 10.1080/13504850050059023
ER  - 

TY  - JOUR
AU  - chen, z
AU  - lu, m
AU  - he, jz
TI  - power and political participation of entrepreneurs: evidence from liuzhou, guangxi, china
T2  - JOURNAL OF THE ASIA PACIFIC ECONOMY
PY  - 2008
DO  - 10.1080/13547860802131292
ER  - 

TY  - JOUR
AU  - olsvik, bodil s.
AU  - solstad, elsa
TI  - “my identity is as a professional leader”; the practice of leadership of child welfare managers in norway.
T2  - Child Care in Practice
PY  - 2024
DO  - 10.1080/13575279.2024.2351365
ER  - 

TY  - JOUR
AU  - lanka, evelyn
AU  - topakas, anna
AU  - patterson, malcolm
TI  - becoming a leader: catalysts and barriers to leader identity construction.
T2  - European Journal of Work and Organizational Psychology
PY  - 2020
DO  - 10.1080/1359432x.2019.1706488
ER  - 

TY  - JOUR
AU  - lackritz, anne d.
AU  - cseh, maria
AU  - wise, donald
TI  - leadership coaching: a multiple-case study of urban public charter school principals’ experiences.
T2  - Mentoring & Tutoring: Partnership in Learning
PY  - 2019
DO  - 10.1080/13611267.2019.1583404
ER  - 

TY  - JOUR
AU  - sunderman, hannah m.
AU  - mccain, kate d.
AU  - hastings, lindsay j.
TI  - ‘under my wing’: exploring the connection between generativity and mentoring through storytelling.
T2  - Mentoring & Tutoring: Partnership in Learning
PY  - 2022
DO  - 10.1080/13611267.2022.2096805
ER  - 

TY  - JOUR
AU  - aas, m
AU  - vavik, m
TI  - group coaching: a new way of constructing leadership identity?
T2  - SCHOOL LEADERSHIP & MANAGEMENT
PY  - 2015
DO  - 10.1080/13632434.2014.962497
ER  - 

TY  - JOUR
AU  - cruz-gonzález, c
AU  - muñoz, mp
AU  - segovia, jd
TI  - marta's story: a female principal leading in challenge contexts
T2  - SCHOOL LEADERSHIP & MANAGEMENT
PY  - 2020
DO  - 10.1080/13632434.2020.1719401
ER  - 

TY  - JOUR
AU  - baxter, j
AU  - floyd, a
AU  - morales, a
TI  - strategy as learning in a crisis situation in education: is there evidence of identity as a core component of strategy as learning in schools?
T2  - SCHOOL LEADERSHIP & MANAGEMENT
PY  - 2025
DO  - 10.1080/13632434.2024.2424281
ER  - 

TY  - JOUR
AU  - sheffer, ofir
TI  - wearing leadership: girl scouts’ uniforms as symbolic signifiers.
T2  - Journal of Youth Studies
PY  - 2022
DO  - 10.1080/13676261.2022.2065908
ER  - 

TY  - JOUR
AU  - collay, michelle
TI  - developing leadership identity through critical reflection: voice, knowledge and advocacy.
T2  - Reflective Practice
PY  - 2014
DO  - 10.1080/14623943.2014.944136
ER  - 

TY  - JOUR
AU  - gron, ch
AU  - bro, ll
AU  - andersen, lb
TI  - public managers' leadership identity: concept, causes, and consequences
T2  - PUBLIC MANAGEMENT REVIEW
PY  - 2020
DO  - 10.1080/14719037.2019.1645875
ER  - 

TY  - JOUR
AU  - carminati, lara
AU  - héliot, yingfei gao
TI  - professional and religious identity conflict: individual and organizational dynamics in ethically-charged circumstances.
T2  - Self and Identity
PY  - 2023
DO  - 10.1080/15298868.2023.2248686
ER  - 

TY  - JOUR
AU  - rubio, brenda
AU  - palmer, deborah k.
AU  - martínez, manuel
TI  - si no estás defendiendo tus alumnos, que estás haciendo en el salón? a mexican immigrant teacher’s journey to critical consciousness.
T2  - Journal of Language, Identity, and Education
PY  - 2021
DO  - 10.1080/15348458.2021.1864208
ER  - 

TY  - JOUR
AU  - johnson, oliver
AU  - bawoh, mohamed
AU  - begg, kerrin
AU  - bell, nellie
AU  - jalloh, mohamed boie
AU  - gbao, david
AU  - n'jai, alhaji
AU  - sahr, foday
AU  - samai, mohamed
AU  - kelly, ann h.
AU  - sevdalis, nick
TI  - designing a leadership and management training curriculum for undergraduate health professions students: lessons from the university of sierra leone.
T2  - Global Public Health: An International Journal for Research, Policy and Practice
PY  - 2023
DO  - 10.1080/17441692.2023.2222322
ER  - 

TY  - JOUR
AU  - skinner, suzette
TI  - understanding the importance of gender and leader identity formation in executive coaching for senior women.
T2  - Coaching: An International Journal of Theory, Research and Practice
PY  - 2014
DO  - 10.1080/17521882.2014.915864
ER  - 

TY  - JOUR
AU  - gibson, l
AU  - groom, r
TI  - developing a professional leadership identity during organisational change in professional youth football
T2  - QUALITATIVE RESEARCH IN SPORT EXERCISE AND HEALTH
PY  - 2020
DO  - 10.1080/2159676x.2019.1673469
ER  - 

TY  - JOUR
AU  - reinhold, m
AU  - keisu, bi
AU  - lundmark, r
AU  - stenling, a
AU  - tafvelin, s
TI  - my team made me do it: the differential influence of team amotivation on leaders' destructive leadership behavior, from a gender perspective
T2  - COGENT PSYCHOLOGY
PY  - 2025
DO  - 10.1080/23311908.2025.2456333
ER  - 

TY  - JOUR
AU  - daire, judith
AU  - gilson, lucy
TI  - does identity shape leadership and management practice? experiences of phc facility managers in cape town, south africa.
T2  - Health Policy and Planning
PY  - 2014
DO  - 10.1093/heapol/czu075
ER  - 

TY  - JOUR
AU  - selvarajah, christopher
AU  - meyer, denny
TI  - one nation, three cultures: exploring dimensions that relate to leadership in malaysia.
T2  - Leadership & Organization Development Journal
PY  - 2008
DO  - 10.1108/01437730810916640
ER  - 

TY  - JOUR
AU  - karp, t
AU  - helgo, tit
TI  - leadership as identity construction: the act of leading people in organisations a perspective from the complexity sciences
T2  - JOURNAL OF MANAGEMENT DEVELOPMENT
PY  - 2009
DO  - 10.1108/02621710911000659
ER  - 

TY  - JOUR
AU  - mangham, iain l.
TI  - looking for henry.
T2  - Journal of Organizational Change Management
PY  - 2001
DO  - 10.1108/09534810110394903
ER  - 

TY  - JOUR
AU  - cripps, kaisa g. holloway
TI  - art imitates life: art and architecture as a driving force for change.
T2  - Journal of Organizational Change Management
PY  - 2013
DO  - 10.1108/09534811311307905
ER  - 

TY  - JOUR
AU  - craig, r
AU  - amernic, j
TI  - autobiographical vignettes in annual report ceo letters as a lens to understand how leadership is conceived and enacted
T2  - ACCOUNTING AUDITING & ACCOUNTABILITY JOURNAL
PY  - 2019
DO  - 10.1108/aaaj-12-2018-3774
ER  - 

TY  - JOUR
AU  - ramamoorthi, b
AU  - jäppinen, ak
AU  - taajamo, m
TI  - manifestations of leadership identity development among multicultural higher education students
T2  - EUROPEAN JOURNAL OF TRAINING AND DEVELOPMENT
PY  - 2023
DO  - 10.1108/ejtd-02-2023-0027
ER  - 

TY  - JOUR
AU  - kapasi, i
AU  - sang, kjc
AU  - sitko, r
TI  - gender, authentic leadership and identity: analysis of women leaders' autobiographies
T2  - GENDER IN MANAGEMENT
PY  - 2016
DO  - 10.1108/gm-06-2015-0058
ER  - 

TY  - JOUR
AU  - bano, a
AU  - nadeem, s
TI  - examining women leaders' identity conflict in a low gender egalitarian culture: a study of female corporate sector leaders in pakistan
T2  - GENDER IN MANAGEMENT
PY  - 2024
DO  - 10.1108/gm-11-2021-0346
ER  - 

TY  - JOUR
AU  - brophy, m
AU  - mcadam, m
AU  - clinton, e
TI  - vying for and forgoing visibility: female next gen leaders in family business with male successors
T2  - INTERNATIONAL JOURNAL OF GENDER AND ENTREPRENEURSHIP
PY  - 2023
DO  - 10.1108/ijge-12-2022-0221
ER  - 

TY  - JOUR
AU  - alhadhrami, a
AU  - goby, vp
AU  - al-ansaari, y
TI  - women's enactment of leadership in a heavily gender-marked islamic context: an exploration within the united arab emirates
T2  - INTERNATIONAL JOURNAL OF ORGANIZATIONAL ANALYSIS
PY  - 2018
DO  - 10.1108/ijoa-08-2017-1206
ER  - 

TY  - JOUR
AU  - opoku, a
AU  - williams, n
TI  - second-generation gender bias an exploratory study of the women's leadership gap in a uk construction organisation
T2  - INTERNATIONAL JOURNAL OF ETHICS AND SYSTEMS
PY  - 2019
DO  - 10.1108/ijoes-05-2018-0079
ER  - 

TY  - JOUR
AU  - smith, sally
AU  - garavan, thomas n.
AU  - munro, anne
AU  - ramsey, elaine
AU  - smith, colin f.
AU  - varey, alison
TI  - an exploration of the professional and leader identity of it professionals transitioning to a permanent hybrid role: a longitudinal investigation.
T2  - Information Technology & People
PY  - 2021
DO  - 10.1108/itp-02-2019-0084
ER  - 

TY  - JOUR
AU  - quinn, jf
AU  - cola, p
TI  - understanding physician leadership: the mediating effects of positive organizational climate and relational role endorsement
T2  - JOURNAL OF BUSINESS & INDUSTRIAL MARKETING
PY  - 2020
DO  - 10.1108/jbim-01-2019-0032
ER  - 

TY  - JOUR
AU  - lorencová, h
AU  - honsová, p
AU  - pauknerová, d
AU  - jarosová, e
TI  - how are leadership discourses reflected in the leadership identity of young adults?
T2  - JOURNAL OF MANAGEMENT DEVELOPMENT
PY  - 2024
DO  - 10.1108/jmd-08-2023-0236
ER  - 

TY  - JOUR
AU  - novicevic, mm
AU  - zikic, j
AU  - martin, j
AU  - humphreys, jh
AU  - roberts, f
TI  - responsible executive leadership a moral-identity analysis based on barnard's conceptualization
T2  - JOURNAL OF MANAGEMENT HISTORY
PY  - 2013
DO  - 10.1108/jmh-10-2011-0030
ER  - 

TY  - JOUR
AU  - chen, sx
AU  - ye, b
AU  - zhang, yn
AU  - zhou, k
AU  - wei, xh
TI  - breaking the cycle of injustice: how leaders act justly under the double threat of higher-level injustice and low justice rewards
T2  - JOURNAL OF MANAGERIAL PSYCHOLOGY
PY  - 2025
DO  - 10.1108/jmp-01-2024-0012
ER  - 

TY  - JOUR
AU  - ryan, nuala f.
AU  - hammond, michelle
AU  - maccurtain, sarah
AU  - cross, christine
TI  - overcoming risk for women in leader identity development.
T2  - Journal of Managerial Psychology
PY  - 2021
DO  - 10.1108/jmp-03-2019-0178
ER  - 

TY  - JOUR
AU  - ayoobzadeh, mostafa
AU  - boies, kathleen
TI  - from mentors to leaders: leader development outcomes for mentors.
T2  - Journal of Managerial Psychology
PY  - 2020
DO  - 10.1108/jmp-10-2019-0591
ER  - 

TY  - JOUR
AU  - coyle, patrick terrence
AU  - foti, roseanne
TI  - do leaders and followers see eye to eye? exploring patterns of congruent expectations and self-views in leader-follower relationships.
T2  - Leadership & Organization Development Journal
PY  - 2022
DO  - 10.1108/lodj-06-2021-0274
ER  - 

TY  - JOUR
AU  - ryan, nf
AU  - hammond, m
AU  - maccurtain, s
TI  - a qualitative study unpacking the leader identity development process taking a multi-domain approach
T2  - LEADERSHIP & ORGANIZATION DEVELOPMENT JOURNAL
PY  - 2024
DO  - 10.1108/lodj-07-2022-0327
ER  - 

TY  - JOUR
AU  - zheng, wei
AU  - muir, douglas
TI  - embracing leadership: a multi-faceted model of leader identity development.
T2  - Leadership & Organization Development Journal
PY  - 2015
DO  - 10.1108/lodj-10-2013-0138
ER  - 

TY  - JOUR
AU  - kragt, darja
AU  - guenter, hannes
TI  - why and when leadership training predicts effectiveness: the role of leader identity and leadership experience.
T2  - Leadership & Organization Development Journal
PY  - 2018
DO  - 10.1108/lodj-11-2016-0298
ER  - 

TY  - JOUR
AU  - shahmehr, fs
AU  - khaksar, sms
AU  - miah, sj
AU  - moughari, mm
AU  - daim, t
TI  - reconciling technophilia and technophobia using intrarole identity tensions: a paradox theory perspective
T2  - IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
PY  - 2024
DO  - 10.1109/tem.2024.3454547
ER  - 

TY  - JOUR
AU  - kakarika, m
AU  - lianidou, t
AU  - qu, ym
AU  - bligh, mc
TI  - organizational behaviour in the covid-19 context: effects of supervisor-directed deviance on retaliation against subordinates
T2  - BRITISH JOURNAL OF MANAGEMENT
PY  - 2022
DO  - 10.1111/1467-8551.12579
ER  - 

TY  - JOUR
AU  - mumtaz, sana
TI  - understanding the positive and negative outcomes of developmental challenges on the social psychology of female executives in top management teams.
T2  - Asian Journal of Social Psychology
PY  - 2023
DO  - 10.1111/ajsp.12575
ER  - 

TY  - JOUR
AU  - hirschfeld, rr
AU  - bernerth, jb
AU  - walker, hj
TI  - explaining leader well-being in the workplace from leaders' identity, reputation, and charisma
T2  - APPLIED PSYCHOLOGY-AN INTERNATIONAL REVIEW-PSYCHOLOGIE APPLIQUEE-REVUE INTERNATIONALE
PY  - 2021
DO  - 10.1111/apps.12276
ER  - 

TY  - JOUR
AU  - rehbock, stephanie k.
AU  - hubner, sylvia v.
AU  - knipfer, kristin
AU  - peus, claudia v.
TI  - what kind of leader am i? an exploration of professionals' leader identity construal.
T2  - Applied Psychology: An International Review
PY  - 2023
DO  - 10.1111/apps.12389
ER  - 

TY  - JOUR
AU  - jurstakova, k
AU  - ntontis, e
AU  - reicher, s
TI  - impresarios of identity: how the leaders of czechoslovakia's 'candlelight demonstration' enabled effective collective action in a context of repression
T2  - BRITISH JOURNAL OF SOCIAL PSYCHOLOGY
PY  - 2024
DO  - 10.1111/bjso.12671
ER  - 

TY  - JOUR
AU  - brumback, gary b.
TI  - review of<i> the new psychology of leadership: identity, influence and power</i>.
T2  - Personnel Psychology
PY  - 2012
DO  - 10.1111/j.1744-6570.2012.01249_1.x
ER  - 

TY  - JOUR
AU  - van vugt, mark
TI  - the missing link: leadership, identity, and the social brain.
T2  - British Journal of Psychology
PY  - 2012
DO  - 10.1111/j.2044-8295.2011.02082.x
ER  - 

TY  - JOUR
AU  - sanzari, cm
AU  - dennis, a
AU  - moss-racusin, ca
TI  - should i stay or should i go?: penalties for briefly de-prioritizing work or childcare
T2  - JOURNAL OF APPLIED SOCIAL PSYCHOLOGY
PY  - 2021
DO  - 10.1111/jasp.12738
ER  - 

TY  - JOUR
AU  - rodgers, matthew s.
AU  - kim, tae‐yeol
AU  - chen, tingting
AU  - david, emily
TI  - effects of leader group prototypicality on leadership outcomes through leader identity threat: the moderating effects of leader perceptions of organizational support.
T2  - Journal of Management Studies
PY  - 2024
DO  - 10.1111/joms.12927
ER  - 

TY  - JOUR
AU  - morgan, rh
AU  - braun, s
AU  - epitropaki, o
TI  - pursuing a future leader self: a multi-study investigation of leader identity and its motivational and behavioural outcomes
T2  - JOURNAL OF OCCUPATIONAL AND ORGANIZATIONAL PSYCHOLOGY
PY  - 2025
DO  - 10.1111/joop.70014
ER  - 

TY  - JOUR
AU  - kukenberger, michael r.
AU  - d'innocenzo, lauren
TI  - the building blocks of shared leadership: the interactive effects of diversity types, team climate, and time.
T2  - Personnel Psychology
PY  - 2020
DO  - 10.1111/peps.12318
ER  - 

TY  - JOUR
AU  - jennings, remy e.
AU  - lanaj, klodiana
AU  - koopman, joel
AU  - mcnamara, gerry
TI  - reflecting on one's best possible self as a leader: implications for professional employees at work.
T2  - Personnel Psychology
PY  - 2022
DO  - 10.1111/peps.12447
ER  - 

TY  - JOUR
AU  - waldman, david a.
AU  - stephan, ute
AU  - song, zhaoli
AU  - erez, miriam
AU  - siegel, donald
TI  - organizational behavior and human resource management perspectives on entrepreneurship: lessons learned and new directions.
T2  - Personnel Psychology
PY  - 2024
DO  - 10.1111/peps.12636
ER  - 

TY  - JOUR
AU  - holt, clare alexina
TI  - review of <i>the new psychology of leadership: identity, influence and power</i>.
T2  - Political Psychology
PY  - 2013
DO  - 10.1111/pops.12046
ER  - 

TY  - JOUR
AU  - day, david v.
AU  - dragoni, lisa
TI  - leadership development: an outcome-oriented review based on time and levels of analyses.
T2  - Annual Review of Organizational Psychology and Organizational Behavior
PY  - 2015
DO  - 10.1146/annurev-orgpsych-032414-111328
ER  - 

TY  - JOUR
AU  - bhalotra, s
AU  - clots-figueras, i
AU  - iyer, l
AU  - vecci, j
TI  - leader identity and coordination
T2  - REVIEW OF ECONOMICS AND STATISTICS
PY  - 2023
DO  - 10.1162/rest_a_01040
ER  - 

TY  - JOUR
AU  - bartel, caroline a.
TI  - review of <i>the new psychology of leadership: identity, influence and power</i>.
T2  - Administrative Science Quarterly
PY  - 2011
DO  - 10.1177/0001839212437539
ER  - 

TY  - JOUR
AU  - friedman, stewart d.
TI  - learning to lead in all domains of life.
T2  - American Behavioral Scientist
PY  - 2006
DO  - 10.1177/0002764206286389
ER  - 

TY  - JOUR
AU  - gregor, margo a.
AU  - o'brien, karen m.
TI  - the changing face of psychology: leadership aspirations of female doctoral students.
T2  - The Counseling Psychologist
PY  - 2015
DO  - 10.1177/0011000015608949
ER  - 

TY  - JOUR
AU  - humphreys, john h.
AU  - novicevic, milorad m.
AU  - smothers, jack
AU  - haden, stephanie s. pane
AU  - hayek, mario
AU  - williams, wallace a.
AU  - oyler, jennifer d.
AU  - clayton, russell w.
TI  - the collective endorsement of james meredith: initiating a leader identity construction process.
T2  - Human Relations
PY  - 2015
DO  - 10.1177/0018726714556292
ER  - 

TY  - JOUR
AU  - meier, frank
AU  - carroll, brigid
TI  - making up leaders: reconfiguring the executive student through profiling, texts and conversations in a leadership development programme.
T2  - Human Relations
PY  - 2020
DO  - 10.1177/0018726719858132
ER  - 

TY  - JOUR
AU  - van de mieroop, dorien
AU  - clifton, jonathan
AU  - verhelst, avril
TI  - investigating the interplay between formal and informal leaders in a shared leadership configuration: a multimodal conversation analytical study.
T2  - Human Relations
PY  - 2020
DO  - 10.1177/0018726719895077
ER  - 

TY  - JOUR
AU  - zheng, w
AU  - meister, a
AU  - caza, bb
TI  - the stories that make us: leaders' origin stories and temporal identity work
T2  - HUMAN RELATIONS
PY  - 2021
DO  - 10.1177/0018726720909864
ER  - 

TY  - JOUR
AU  - mumtaz, s
TI  - working remotely, feeling remote? the role of digitally mediated communication in shaping the identity of virtual expatriates
T2  - PSYCHOLOGICAL REPORTS
PY  - 2024
DO  - 10.1177/00332941241269449
ER  - 

TY  - JOUR
AU  - asgari, s
AU  - dasgupta, n
AU  - stout, jg
TI  - when do counterstereotypic ingroup members inspire versus deflate? the effect of successful professional women on young women's leadership self-concept
T2  - PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
PY  - 2012
DO  - 10.1177/0146167211431968
ER  - 

TY  - JOUR
AU  - maurer, todd j.
AU  - london, manuel
TI  - from individual contributor to leader: a role identity shift framework for leader development within innovative organizations.
T2  - Journal of Management
PY  - 2018
DO  - 10.1177/0149206315614372
ER  - 

TY  - JOUR
AU  - lanaj, klodiana
AU  - foulk, trevor a.
AU  - jennings, remy e.
TI  - improving the lives of leaders: the beneficial effects of positive leader self-reflection.
T2  - Journal of Management
PY  - 2023
DO  - 10.1177/01492063221110205
ER  - 

TY  - JOUR
AU  - driver, michaela
TI  - the lack of power or the power of lack in leadership as a discursively constructed identity.
T2  - Organization Studies
PY  - 2013
DO  - 10.1177/0170840612463003
ER  - 

TY  - JOUR
AU  - croft, charlotte
AU  - currie, graeme
AU  - lockett, andy
TI  - the impact of emotionally important social identities on the construction of a managerial leader identity: a challenge for nurses in the english national health service.
T2  - Organization Studies
PY  - 2015
DO  - 10.1177/0170840614556915
ER  - 

TY  - JOUR
AU  - levay, charlotta
AU  - andersson bäck, monica
TI  - caring leader identity between power and powerlessness.
T2  - Organization Studies
PY  - 2022
DO  - 10.1177/01708406211006245
ER  - 

TY  - JOUR
AU  - empson, laura
AU  - langley, ann
AU  - sergi, viviane
TI  - when everyone and no one is a leader: constructing individual leadership identities while sustaining an organizational narrative of collective leadership.
T2  - Organization Studies
PY  - 2023
DO  - 10.1177/01708406221135225
ER  - 

TY  - JOUR
AU  - burke, peter j.
AU  - stets, jan e.
AU  - cerven, chaistine
TI  - gender, legitimation, and identity verification in groups.
T2  - Social Psychology Quarterly
PY  - 2007
DO  - 10.1177/019027250707000105
ER  - 

TY  - JOUR
AU  - hytti, u
AU  - alsos, ga
AU  - heinonen, j
AU  - ljunggren, e
TI  - navigating the family business: a gendered analysis of identity construction of daughters
T2  - INTERNATIONAL SMALL BUSINESS JOURNAL-RESEARCHING ENTREPRENEURSHIP
PY  - 2017
DO  - 10.1177/0266242616675924
ER  - 

TY  - JOUR
AU  - goldsmith, ronald e.
AU  - flynn, leisa reinecke
AU  - moore, mary ann
TI  - the self-concept of fashion leaders.
T2  - Clothing & Textiles Research Journal
PY  - 1996
DO  - 10.1177/0887302x9601400403
ER  - 

TY  - JOUR
AU  - shields, j
AU  - harvey, a
TI  - succumbing to the burden of foreignness: a social constructionist analysis of australian print media representations of telstra ceo sol trujillo
T2  - MANAGEMENT COMMUNICATION QUARTERLY
PY  - 2010
DO  - 10.1177/0893318909358724
ER  - 

TY  - JOUR
AU  - smorczewska, b
TI  - leadership as the construction of one's own story
T2  - AUSTRALIAN JOURNAL OF CAREER DEVELOPMENT
PY  - 2018
DO  - 10.1177/1038416218777826
ER  - 

TY  - JOUR
AU  - barlow, sally
AU  - hansen, william d.
AU  - fuhriman, addie j.
AU  - finley, robert
TI  - leader communication style: effects on members of small groups.
T2  - Small Group Behavior
PY  - 1982
DO  - 10.1177/104649648201300407
ER  - 

TY  - JOUR
AU  - clapp-smith, rachel
AU  - hammond, michelle m.
AU  - lester, gretchen vogelgesang
AU  - palanski, michael
TI  - promoting identity development in leadership education: a multidomain approach to developing the whole leader.
T2  - Journal of Management Education
PY  - 2019
DO  - 10.1177/1052562918813190
ER  - 

TY  - JOUR
AU  - friedrich, tl
AU  - peterson, dr
AU  - van doorn, s
TI  - exploring the sequential relationship of a leader's collective leadership style and the team's shared leadership: the moderating role of gender
T2  - GROUP & ORGANIZATION MANAGEMENT
PY  - 2024
DO  - 10.1177/10596011241273129
ER  - 

TY  - JOUR
AU  - thrasher, gr
AU  - biermeier-hanson, b
AU  - hammond, mm
TI  - a commentary on miron et al. (2024): resolving identity conflicts through identity integration and expansion
T2  - GROUP & ORGANIZATION MANAGEMENT
PY  - 2024
DO  - 10.1177/10596011241303979
ER  - 

TY  - JOUR
AU  - greener, sue
TI  - review of <i>how managers have learnt to lead: exploring the development of leadership practice</i>.
T2  - Management Learning
PY  - 2010
DO  - 10.1177/13505076100410020702
ER  - 

TY  - JOUR
AU  - bardon, t
AU  - brown, ad
AU  - puyou, fr
TI  - citius, altius, fortius: managers' quest for heroic leader identities
T2  - ORGANIZATION
PY  - 2023
DO  - 10.1177/13505084211030644
ER  - 

TY  - JOUR
AU  - van quaquebeke, n
AU  - van knippenberg, d
AU  - eckloff, t
TI  - individual differences in the leader categorization to openness to influence relationship: the role of followers' self-perception and social comparison orientation
T2  - GROUP PROCESSES & INTERGROUP RELATIONS
PY  - 2011
DO  - 10.1177/1368430210391311
ER  - 

TY  - JOUR
AU  - hertneky, rp
TI  - composing our lives-as women and as leaders
T2  - ADVANCES IN DEVELOPING HUMAN RESOURCES
PY  - 2012
DO  - 10.1177/1523422311436303
ER  - 

TY  - JOUR
AU  - storberg-walker, julia
TI  - what type of leaders are we? understanding and enhancing critical human resource development identity in the united states.
T2  - Advances in Developing Human Resources
PY  - 2014
DO  - 10.1177/1523422314544296
ER  - 

TY  - JOUR
AU  - garavan, thomas n.
AU  - mcgarry, ann
AU  - watson, sandra
AU  - d'annunzio-green, norma
AU  - o' brien, fergal
TI  - the impact of arts-based leadership development on leader mind-set: a field experiment.
T2  - Advances in Developing Human Resources
PY  - 2015
DO  - 10.1177/1523422315588358
ER  - 

TY  - JOUR
AU  - dahlvig, je
AU  - longman, ka
TI  - influences of an evangelical christian worldview on women's leadership development
T2  - ADVANCES IN DEVELOPING HUMAN RESOURCES
PY  - 2016
DO  - 10.1177/1523422316641417
ER  - 

TY  - JOUR
AU  - yeager, katherine l.
AU  - callahan, jamie l.
TI  - learning to lead: foundations of emerging leader identity development.
T2  - Advances in Developing Human Resources
PY  - 2016
DO  - 10.1177/1523422316645510
ER  - 

TY  - JOUR
AU  - lee, monica
TI  - interrogating authentic leadership: identity does matter.
T2  - Advances in Developing Human Resources
PY  - 2017
DO  - 10.1177/1523422317728730
ER  - 

TY  - JOUR
AU  - manongsong, ague mae
AU  - ghosh, rajashi
TI  - living at the intersections of race and gender in diversified mentoring: experiences of minoritized women leaders in higher education.
T2  - Advances in Developing Human Resources
PY  - 2023
DO  - 10.1177/15234223231193317
ER  - 

TY  - JOUR
AU  - manongsong, ague mae
AU  - ghosh, rajashi
TI  - developing the positive identity of minoritized women leaders in higher education: how can multiple and diverse developers help with overcoming the impostor phenomenon?
T2  - Human Resource Development Review
PY  - 2021
DO  - 10.1177/15344843211040732
ER  - 

TY  - JOUR
AU  - acosta, alan a.
AU  - guthrie, kathy l.
TI  - haciendose un líder: leadership identity development of latino men at a predominantly white institution.
T2  - Journal of Hispanic Higher Education
PY  - 2022
DO  - 10.1177/1538192720932472
ER  - 

TY  - JOUR
AU  - middleton, eric d.
AU  - walker, dayna o.
AU  - reichard, rebecca j.
TI  - developmental trajectories of leader identity: role of learning goal orientation.
T2  - Journal of Leadership & Organizational Studies
PY  - 2019
DO  - 10.1177/1548051818781818
ER  - 

TY  - JOUR
AU  - cohen, n. andrew
AU  - yoon, jeewhan
TI  - who makes whom charismatic? leadership identity negotiation in work teams.
T2  - Journal of Leadership & Organizational Studies
PY  - 2021
DO  - 10.1177/1548051820950372
ER  - 

TY  - JOUR
AU  - palanski, michael e.
AU  - thomas, jane s.
AU  - hammond, michelle m.
AU  - lester, gretchen v.
AU  - clapp-smith, rachel
TI  - being a leader and doing leadership: the cross-domain impact of family and friends on leader identity and leader behaviors at work.
T2  - Journal of Leadership & Organizational Studies
PY  - 2021
DO  - 10.1177/15480518211005452
ER  - 

TY  - JOUR
AU  - byrne, ae
AU  - chadwick, ic
TI  - how women leaders' identities coexist through public and private identity endorsements
T2  - JOURNAL OF LEADERSHIP & ORGANIZATIONAL STUDIES
PY  - 2024
DO  - 10.1177/15480518231208576
ER  - 

TY  - JOUR
AU  - walker, doh
AU  - middleton, ed
AU  - reichard, rj
AU  - riggio, re
TI  - leadership role occupancy and leader self-views across 20 years: implications for leader development
T2  - JOURNAL OF LEADERSHIP & ORGANIZATIONAL STUDIES
PY  - 2024
DO  - 10.1177/15480518241256542
ER  - 

TY  - JOUR
AU  - sveningsson, stefan
AU  - larsson, magnus
TI  - fantasies of leadership: identity work.
T2  - Leadership
PY  - 2006
DO  - 10.1177/1742715006062935
ER  - 

TY  - JOUR
AU  - pullen, alison
AU  - rhodes, carl
TI  - 'it's all about me!': gendered narcissism and leaders' identity work.
T2  - Leadership
PY  - 2008
DO  - 10.1177/1742715007085767
ER  - 

TY  - JOUR
AU  - sinha, pn
TI  - the dramatistic genre in leader ship studies: implications for research and practice
T2  - LEADERSHIP
PY  - 2010
DO  - 10.1177/1742715010363209
ER  - 

TY  - JOUR
AU  - schneider, andreas
AU  - gardner, william l.
AU  - hinojosa, amanda
AU  - marin, alejandra
TI  - emotional responses of leaders to passive versus active members.
T2  - Leadership
PY  - 2014
DO  - 10.1177/1742715013504424
ER  - 

TY  - JOUR
AU  - nyberg, daniel
AU  - sveningsson, stefan
TI  - paradoxes of authentic leadership: leader identity struggles.
T2  - Leadership
PY  - 2014
DO  - 10.1177/1742715013504425
ER  - 

TY  - JOUR
AU  - clifton, jonathan
TI  - small stories, positioning, and the discursive construction of leader identity in business meetings.
T2  - Leadership
PY  - 2014
DO  - 10.1177/1742715013504428
ER  - 

TY  - JOUR
AU  - clifton, jonathan
TI  - leaders as ventriloquists. leader identity and influencing the communicative construction of the organisation.
T2  - Leadership
PY  - 2017
DO  - 10.1177/1742715015584695
ER  - 

TY  - JOUR
AU  - evans, michelle
AU  - sinclair, amanda
TI  - containing, contesting, creating spaces: leadership and cultural identity work among australian indigenous arts leaders.
T2  - Leadership
PY  - 2016
DO  - 10.1177/1742715015620463
ER  - 

TY  - JOUR
AU  - lees-marshment, jennifer
AU  - smolović jones, owain
TI  - being more with less: exploring the flexible political leadership identities of government ministers.
T2  - Leadership
PY  - 2018
DO  - 10.1177/1742715016687815
ER  - 

TY  - JOUR
AU  - clifton, j
TI  - the in situ construction of leader identity in a leader's life story during an alumni talk to mba students
T2  - LEADERSHIP
PY  - 2018
DO  - 10.1177/1742715017706644
ER  - 

TY  - JOUR
AU  - virtaharju, jouni j
AU  - liiri, tuomas p
TI  - the supervisors who became leaders: leadership emergence via changing organizational practices.
T2  - Leadership
PY  - 2019
DO  - 10.1177/1742715017736004
ER  - 

TY  - JOUR
AU  - van dick, r
AU  - fink, l
AU  - steffens, nk
AU  - peters, k
AU  - haslam, sa
TI  - attributions of leaders' charisma increase after their death: the mediating role of identity leadership and identity fusion
T2  - LEADERSHIP
PY  - 2019
DO  - 10.1177/1742715018807042
ER  - 

TY  - JOUR
AU  - clifton, jonathan
AU  - dai, wenjin
TI  - a discursive analysis of the in situ construction of (japanese) leadership and leader identity in a research interview. implications for leadership research.
T2  - Leadership
PY  - 2020
DO  - 10.1177/1742715019856159
ER  - 

TY  - JOUR
AU  - lugar, caleb w.
AU  - garrett-scott, shennette
AU  - novicevic, milorad m.
AU  - popoola, ifeoluwa tobi
AU  - humphreys, john h.
AU  - mills, albert j.
TI  - the historic emergence of intersectional leadership: maggie lena walker and the independent order of st. luke.
T2  - Leadership
PY  - 2020
DO  - 10.1177/1742715019870375
ER  - 

TY  - JOUR
AU  - gosling, e
TI  - the role of the officers' mess in inclusive military leader social identity construction
T2  - LEADERSHIP
PY  - 2022
DO  - 10.1177/17427150211063675
ER  - 

TY  - JOUR
AU  - wolfgramm, r
AU  - pouwhare, r
AU  - henry, e
AU  - spiller, c
AU  - tuazon, gf
TI  - investigating collective memory in the enactment of maori leadership identities ko te koputu pumahara hei whakatinana i nga tuakiri hautu
T2  - LEADERSHIP
PY  - 2022
DO  - 10.1177/17427150221096206
ER  - 

TY  - JOUR
AU  - de santibañes, mariana
AU  - ospina, sonia m.
AU  - lee, seulki
AU  - santamaria, angela
AU  - evans, michelle m.
AU  - muelas, dunen
AU  - guerrero, nazareth
TI  - the dialectics of leadership identity construction: case studies from indigenous women leaders.
T2  - Leadership
PY  - 2023
DO  - 10.1177/17427150231169554
ER  - 

TY  - JOUR
AU  - henfield, malik s.
AU  - washington, ahmad r.
AU  - de la rue, lisa
AU  - byrd, janice a.
TI  - black male school counselor educator contextual explorations in leadership.
T2  - Professional School Counseling
PY  - 2017
DO  - 10.1177/2156759x18773591
ER  - 

TY  - JOUR
AU  - larsson, m
AU  - nielsen, mf
TI  - the risky path to a followership identity: from abstract concept to situated reality
T2  - INTERNATIONAL JOURNAL OF BUSINESS COMMUNICATION
PY  - 2021
DO  - 10.1177/2329488417735648
ER  - 

TY  - JOUR
AU  - deserranno, e
AU  - stryjan, m
AU  - sulaiman, m
TI  - leader selection and service delivery in community groups: experimental evidence from uganda
T2  - AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS
PY  - 2019
DO  - 10.1257/app.20180248
ER  - 

TY  - JOUR
AU  - komives, susan r.
AU  - owen, julie e.
AU  - longerbeam, susan d.
AU  - mainella, felicia c.
AU  - osteen, laura
TI  - developing a leadership identity: a grounded theory.
T2  - Journal of College Student Development
PY  - 2005
DO  - 10.1353/csd.2005.0061
ER  - 

TY  - JOUR
AU  - komives, susan r.
AU  - longerbeam, susan d.
AU  - owen, julie e.
AU  - mainella, felicia c.
AU  - osteen, laura
TI  - a leadership identity development model: applications from a grounded theory.
T2  - Journal of College Student Development
PY  - 2006
DO  - 10.1353/csd.2006.0048
ER  - 

TY  - JOUR
AU  - renn, kristen a.
TI  - lgbt student leaders and queer activists: identities of lesbian, gay, bisexual, transgender, and queer identified college student leaders and activists.
T2  - Journal of College Student Development
PY  - 2007
DO  - 10.1353/csd.2007.0029
ER  - 

TY  - JOUR
AU  - biddix, jp
TI  - technology uses in campus activism from 2000 to 2008: implications for civic learning
T2  - JOURNAL OF COLLEGE STUDENT DEVELOPMENT
PY  - 2010
DO  - 10.1353/csd.2010.0019
ER  - 

TY  - JOUR
AU  - onorato, suzanne
AU  - musoba, glenda droogsma
TI  - <i>la líder</i>: developing a leadership identity as a hispanic woman at a hispanic-serving institution.
T2  - Journal of College Student Development
PY  - 2015
DO  - 10.1353/csd.2015.0003
ER  - 

TY  - JOUR
AU  - hastings, lj
AU  - griesen, jv
AU  - hoover, re
AU  - creswell, jw
AU  - dlugosh, ll
TI  - generativity in college students: comparing and explaining the impact of mentoring
T2  - JOURNAL OF COLLEGE STUDENT DEVELOPMENT
PY  - 2015
DO  - 10.1353/csd.2015.0070
ER  - 

TY  - JOUR
AU  - haslam, s. alexander
AU  - reutas, jordan
AU  - bentley, sarah v.
AU  - mcmillan, blake
AU  - lindfield, madison
AU  - luong, mischel
AU  - peters, kim
AU  - steffens, niklas k.
TI  - developing engaged and ‘teamful’ leaders: a randomized controlled trial of the 5r identity leadership program.
T2  - PLoS ONE
PY  - 2023
DO  - 10.1371/journal.pone.0286263
ER  - 

TY  - JOUR
AU  - dhakal, purushottam
AU  - wiesner, retha
AU  - maraseni, tek
TI  - the interplay between the entrepreneurial leadership identity, entrepreneurial leadership competency and venture growth intentions of women in rural australia.
T2  - PLoS ONE
PY  - 2024
DO  - 10.1371/journal.pone.0296865
ER  - 

TY  - JOUR
AU  - imm, cl
AU  - wahid, na
TI  - the seeds of leadership: from the experiences of senior malaysian women leaders
T2  - POLISH JOURNAL OF MANAGEMENT STUDIES
PY  - 2020
DO  - 10.17512/pjms.2020.22.1.13
ER  - 

TY  - JOUR
AU  - lee, barbara c.
AU  - westaby, james d.
AU  - berg, richard l.
TI  - impact of a national rural youth health and safety initiative: results from a randomized controlled trial.
T2  - American Journal of Public Health
PY  - 2004
DO  - 10.2105/ajph.94.10.1743
ER  - 

TY  - JOUR
AU  - chen, l
TI  - linking leader personality traits to motivation to lead: a self-concept approach
T2  - SOCIAL BEHAVIOR AND PERSONALITY
PY  - 2016
DO  - 10.2224/sbp.2016.44.11.1913
ER  - 

TY  - JOUR
AU  - chen, l
TI  - thinking paradoxically: how and when female narcissistic leaders integrate gender-leader identities
T2  - SOCIAL BEHAVIOR AND PERSONALITY
PY  - 2018
DO  - 10.2224/sbp.6910
ER  - 

TY  - JOUR
AU  - hughes, a
AU  - vaccaro, c
TI  - how coaching interactions transform leader identity of young professionals over time
T2  - INTERNATIONAL JOURNAL OF EVIDENCE BASED COACHING & MENTORING
PY  - 2024
DO  - 10.24384/3tw6-r891
ER  - 

TY  - JOUR
AU  - bennett, k
TI  - leaders' adaptive identity development in uncertain contexts: implications for executive coaching
T2  - INTERNATIONAL JOURNAL OF EVIDENCE BASED COACHING & MENTORING
PY  - 2021
DO  - 10.24384/63d8-3362
ER  - 

TY  - JOUR
AU  - brown, rp
AU  - varghese, l
AU  - sullivan, s
AU  - parsons, s
TI  - the impact of professional coaching on emerging leaders
T2  - INTERNATIONAL JOURNAL OF EVIDENCE BASED COACHING & MENTORING
PY  - 2021
DO  - 10.24384/m3az-y271
ER  - 

TY  - JOUR
AU  - mosala, t
AU  - bennett, k
TI  - leader identity and identity work: enhancing coaching of leaders in changing contexts
T2  - INTERNATIONAL JOURNAL OF EVIDENCE BASED COACHING & MENTORING
PY  - 2024
DO  - 10.24384/wm88-ke86
ER  - 

TY  - JOUR
AU  - kragt, darja
AU  - day, david v.
TI  - predicting leadership competency development and promotion among high-potential executives: the role of leader identity.
T2  - Frontiers in Psychology
PY  - 2020
DO  - 10.3389/fpsyg.2020.01816
ER  - 

TY  - JOUR
AU  - rong, pengfei
AU  - wang, chao
TI  - ceo turnover, leadership identity, and tmt creativity in a cross-cultural context.
T2  - Frontiers in Psychology
PY  - 2021
DO  - 10.3389/fpsyg.2021.610526
ER  - 

TY  - JOUR
AU  - chen, je
AU  - zheng, w
AU  - jiang, bb
TI  - the impact of moral leadership on physical education teachers' innovation behavior: the role of identification with leader and psychological safety
T2  - FRONTIERS IN PSYCHOLOGY
PY  - 2022
DO  - 10.3389/fpsyg.2022.1030245
ER  - 

TY  - JOUR
AU  - wang, xy
AU  - chen, jy
AU  - yue, w
AU  - zhang, ys
AU  - xu, fh
TI  - curriculum leadership of rural teachers: status quo, influencing factors and improvement mechanism-based on a large-scale survey of rural teachers in china
T2  - FRONTIERS IN PSYCHOLOGY
PY  - 2022
DO  - 10.3389/fpsyg.2022.813782
ER  - 

TY  - JOUR
AU  - gao, y
AU  - cui, yq
TI  - agency as power: an ecological exploration of an emerging language teacher leaders' emotional changes in an educational reform
T2  - FRONTIERS IN PSYCHOLOGY
PY  - 2022
DO  - 10.3389/fpsyg.2022.958260
ER  - 

TY  - JOUR
AU  - meadows, s
AU  - de braine, r
TI  - the work identity of leaders in the midst of the covid-19 pandemic
T2  - FRONTIERS IN PSYCHOLOGY
PY  - 2022
DO  - 10.3389/fpsyg.2022.958679
ER  - 

TY  - JOUR
AU  - wu, l
AU  - long, an
AU  - hu, cb
AU  - xu, yp
TI  - an identity threat perspective on why and when employee voice brings abusive supervision
T2  - FRONTIERS IN PSYCHOLOGY
PY  - 2023
DO  - 10.3389/fpsyg.2023.1133480
ER  - 

TY  - JOUR
AU  - su, xy
AU  - wang, hp
AU  - zhu, yy
TI  - the cross-level influence of ethical leadership on employee's ocbe: a two-wave study based on the social identity approach
T2  - FRONTIERS IN PSYCHOLOGY
PY  - 2023
DO  - 10.3389/fpsyg.2023.1270359
ER  - 

TY  - JOUR
AU  - proches, cg
AU  - daya, p
AU  - strayer, j
AU  - leask, c
AU  - mngadi, n
AU  - de lange, c
AU  - gunnlaugson, o
TI  - exploring the role of dynamic presencing in a group coaching training context for fostering transformative leadership development in disruptive times
T2  - FRONTIERS IN PSYCHOLOGY
PY  - 2024
DO  - 10.3389/fpsyg.2024.1352828
ER  - 

TY  - JOUR
AU  - seyama-mokhaneli, s
AU  - belang, t
TI  - decolonial identities in the leadership coaching space: against neoliberal leader identity regulation
T2  - FRONTIERS IN PSYCHOLOGY
PY  - 2024
DO  - 10.3389/fpsyg.2024.1380610
ER  - 

TY  - JOUR
AU  - felix, b
AU  - brandao, mc
AU  - mahadevan, j
AU  - schmitz, a
AU  - vaz, sl
AU  - irigaray, har
TI  - strangers in a strange land: how diversity professionals navigate their marginal leadership identity
T2  - FRONTIERS IN PSYCHOLOGY
PY  - 2024
DO  - 10.3389/fpsyg.2024.1484472
ER  - 

TY  - JOUR
AU  - zhao, jy
AU  - jones, k
TI  - women and leadership in higher education in china: discourse and the discursive construction of identity
T2  - ADMINISTRATIVE SCIENCES
PY  - 2017
DO  - 10.3390/admsci7030021
ER  - 

TY  - JOUR
AU  - parker, p
AU  - hewitt, b
AU  - witheriff, j
AU  - cooper, a
TI  - frank and fearless: supporting academic career progression for women in an australian program
T2  - ADMINISTRATIVE SCIENCES
PY  - 2018
DO  - 10.3390/admsci8010005
ER  - 

TY  - JOUR
AU  - kwapisz, monika
AU  - hughes, bryce e.
AU  - schell, william j.
AU  - ward, eric
AU  - sybesma, tessa
TI  - “we’ve always been engineers:” indigenous student voices on engineering and leadership identities.
T2  - Education Sciences
PY  - 2021
DO  - 10.3390/educsci11110675
ER  - 

TY  - JOUR
AU  - jaiswal, aparajita
AU  - magana, alejandra j.
AU  - ward, mark d.
TI  - characterizing the identity formation and sense of belonging of the students enrolled in a data science learning community.
T2  - Education Sciences
PY  - 2022
DO  - 10.3390/educsci12100731
ER  - 

TY  - JOUR
AU  - van dick, r
AU  - kerschreiter, r
TI  - the social identity approach to effective leadership: an overview and some ideas on cross-cultural generalizability
T2  - FRONTIERS OF BUSINESS RESEARCH IN CHINA
PY  - 2016
DO  - 10.3868/s070-005-016-0013-3
ER  - 

TY  - JOUR
AU  - jonck, p
TI  - responsible leadership in the public sector: a sector-specific interpretation
T2  - SOUTH AFRICAN JOURNAL OF BUSINESS MANAGEMENT
PY  - 2024
DO  - 10.4102/sajbm.v55i1.4272
ER  - 

TY  - JOUR
AU  - cilliers, f
TI  - the experienced impact of systems psychodynamic leadership coaching amongst professionals in a financial services organisation
T2  - SOUTH AFRICAN JOURNAL OF ECONOMIC AND MANAGEMENT SCIENCES
PY  - 2018
DO  - 10.4102/sajems.v21i1.2091
ER  - 

TY  - JOUR
AU  - barkhuizen, en
AU  - masakane, g
AU  - van der sluis, l
TI  - in search of factors that hinder the career advancement of women to senior leadership positions
T2  - SA JOURNAL OF INDUSTRIAL PSYCHOLOGY
PY  - 2022
DO  - 10.4102/sajip.v48i0.1986
ER  - 

TY  - JOUR
AU  - mumtaz, sana
TI  - the double-edged sword: unraveling the dual outcomes of workplace humor on the social identity of employees.
T2  - International Review of Social Psychology
PY  - 2024
DO  - 10.5334/irsp.935
ER  - 

TY  - JOUR
AU  - mcinerney, éamon
AU  - giga, sabir
AU  - morris, abigail s.
TI  - does it last? a systematic review of the enduring effects on managers from executive coaching.
T2  - International Coaching Psychology Review
PY  - 2021
DO  - 10.53841/bpsicpr.2021.16.2.22
ER  - 

TY  - JOUR
AU  - stewart, greg l.
AU  - astrove, stacy l.
AU  - reeves, cody j.
AU  - crawford, eean r.
AU  - solimeo, samantha l.
TI  - those with the most find it hardest to share: exploring leader resistance to the implementation of team-based empowerment.
T2  - Academy of Management Journal
PY  - 2017
DO  - 10.5465/amj.2015.1173
ER  - 

TY  - JOUR
AU  - cunningham, jl
AU  - sonday, l
AU  - ashford, sj
TI  - do i dare? the psychodynamics of anticipated image risk, leader-identity endorsement, and leader emergence
T2  - ACADEMY OF MANAGEMENT JOURNAL
PY  - 2023
DO  - 10.5465/amj.2018.1258
ER  - 

TY  - JOUR
AU  - petriglieri, g
AU  - peshkam, a
TI  - stranger leaders: a theory of marginal leaders' conception of learning in organizations
T2  - ACADEMY OF MANAGEMENT JOURNAL
PY  - 2022
DO  - 10.5465/amj.2019.0162
ER  - 

TY  - JOUR
AU  - kark, ronit
TI  - games managers play: play as a form of leadership development.
T2  - Academy of Management Learning & Education
PY  - 2011
DO  - 10.5465/amle.2010.0048
ER  - 

TY  - JOUR
AU  - zaar, sonja
AU  - van den bossche, piet
AU  - gijselaers, wim
TI  - how business students think about leadership: a qualitative study on leader identity and meaning-making.
T2  - Academy of Management Learning & Education
PY  - 2020
DO  - 10.5465/amle.2017.0290
ER  - 

TY  - JOUR
AU  - yip, jeffrey
AU  - trainor, leslie l.
AU  - black, hunter
AU  - soto-torres, lisa
AU  - reichard, rebecca j.
TI  - coaching new leaders: a relational process of integrating multiple identities.
T2  - Academy of Management Learning & Education
PY  - 2020
DO  - 10.5465/amle.2017.0449
ER  - 

TY  - JOUR
AU  - chrobot-mason, d
AU  - hoobler, jm
AU  - burno, j
TI  - lean in versus the literature: an evidence-based examination
T2  - ACADEMY OF MANAGEMENT PERSPECTIVES
PY  - 2019
DO  - 10.5465/amp.2016.0156
ER  - 

TY  - JOUR
AU  - derue, d. scott
AU  - ashford, susan j.
TI  - who will lead and who will follow? a social process of leadership identity construction in organizations.
T2  - The Academy of Management Review
PY  - 2010
DO  - 10.5465/amr.2010.53503267
ER  - 

TY  - JOUR
AU  - oldridge, kate
TI  - a grounded theory study exploring the contribution of coaching to rebalancing organisational power for female leaders.
T2  - The Coaching Psychologist
PY  - 2019
ER  - 

TY  - JOUR
AU  - locander, william h.
AU  - ladik, daniel m.
TI  - ceo tweet behavior: the use of metaphors and gendered communication style.
T2  - Journal of Managerial Issues
PY  - 2017
ER  - 

TY  - JOUR
AU  - thwaite, sv
TI  - creating identity development spaces for leaders in higher education
T2  - INTERNATIONAL JOURNAL OF ORGANIZATIONAL LEADERSHIP
PY  - 2022
ER  - 

TY  - JOUR
AU  - cunningham, julia lee
AU  - sonday, laura
AU  - ashford, susan j.
TI  - do i dare? the psychodynamics of anticipated image risk, leader-identity endorsement, and leader emergence.
T2  - Academy of Management Journal
PY  - 2023
ER  - 

TY  - JOUR
AU  - hughes, andrew
AU  - vaccaro, christian
TI  - how coaching interactions transform leader identity of young professionals over time.
T2  - International Journal of Evidence Based Coaching and Mentoring
PY  - 2024
ER  - 

TY  - JOUR
AU  - mosala, thabo
AU  - bennett, kathy
TI  - leader identity and identity work: enhancing coaching of leaders in changing contexts.
T2  - International Journal of Evidence Based Coaching and Mentoring
PY  - 2024
ER  - 

TY  - JOUR
AU  - bennett, kathy
TI  - leaders’ adaptive identity development in uncertain contexts: implications for executive coaching.
T2  - International Journal of Evidence Based Coaching and Mentoring
PY  - 2021
ER  - 

TY  - JOUR
AU  - bordeau, edwina
AU  - dales, ruth
AU  - connor, ruth
TI  - relation of self-concept to 4-h club leadership.
T2  - Rural Sociology
PY  - 1963
ER  - 

TY  - JOUR
AU  - anson, richard h.
TI  - social psychological determinants of recreation: an exploratory analysis.
T2  - Kansas Journal of Sociology
PY  - 1974
ER  - 

TY  - JOUR
AU  - minelgaite, i
AU  - edvardsson, ir
AU  - stangej, o
AU  - stankeviciene, j
TI  - sustainable leader identity construction: a follower-centric approach
T2  - TRANSFORMATIONS IN BUSINESS & ECONOMICS
PY  - 2019
ER  - 

TY  - JOUR
AU  - brown, ryan p.
AU  - varghese, lebena
AU  - sullivan, sarah
AU  - parsons, sandy
TI  - the impact of professional coaching on emerging leaders.
T2  - International Journal of Evidence Based Coaching and Mentoring
PY  - 2021
ER  - 